<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0682c5"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout01"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <CheckBox
            android:id="@+id/ckb_show_on_tittlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加桌面快捷方式"
            android:textColor="#000000" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_set_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adViewLayout"
        android:text="确定"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#000000" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout02"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <CheckBox
            android:id="@+id/ckb_is_play_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锁屏音效" />

        <Spinner
            android:id="@+id/spinner_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/btn_playmusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinner_music"
            android:text="试听"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#000000" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout03"
        android:paddingLeft="10dp" >

        <CheckBox
            android:id="@+id/ckb_is_shake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="锁屏振动"
            android:textColor="#000000" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout04"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#000000" >
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LinearLayout04"
        android:layout_below="@+id/LinearLayout04"
        android:layout_marginTop="5dp"
        android:text="重要提示：本程序锁屏时需要激活设备管理器 ，点击“完成设置”，在弹出的激活对话框中点击激活即可使用。如要卸载本程序，先点击下面“确定”，然后可正常卸载"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/LinearLayout04"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="5dp"
        android:text="取消激活"
        android:textColor="#000000" />

    <!-- adViewLayout 为广告条容器 -->

    <LinearLayout
        android:id="@+id/adViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true">
    </LinearLayout>

</RelativeLayout>